<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="GBShop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="логин" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fJg-kp-oIc">
                                <rect key="frame" x="107" y="191" width="200" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="BAL-X9-ZW6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VYz-1h-JoX">
                                <rect key="frame" x="161" y="373" width="92" height="30"/>
                                <state key="normal" title="Регистрация">
                                    <color key="titleColor" systemColor="systemBlueColor"/>
                                </state>
                                <connections>
                                    <action selector="registrationButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XON-dd-mKO"/>
                                    <segue destination="5PJ-fh-l6w" kind="presentation" identifier="toRegistration" id="Vrm-Ik-5YO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6fG-Op-97a">
                                <rect key="frame" x="185" y="433" width="44" height="30"/>
                                <state key="normal" title="Войти"/>
                                <connections>
                                    <action selector="loginButtonWasTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1kR-o2-afV"/>
                                    <segue destination="u7T-qQ-diD" kind="presentation" identifier="toProduct" id="MpY-C9-pMY"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="пароль" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2BQ-Hl-UIO">
                                <rect key="frame" x="107" y="251" width="200" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="ho6-QW-DbS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6fG-Op-97a" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="F1w-IR-rEw"/>
                            <constraint firstItem="fJg-kp-oIc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="K8h-HJ-LmQ"/>
                            <constraint firstItem="VYz-1h-JoX" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-60" id="hCm-aa-grz"/>
                            <constraint firstItem="2BQ-Hl-UIO" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-180" id="mb2-E7-CDQ"/>
                            <constraint firstItem="6fG-Op-97a" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="ozT-yM-sJi"/>
                            <constraint firstItem="fJg-kp-oIc" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-240" id="qT6-Fr-NzQ"/>
                            <constraint firstItem="VYz-1h-JoX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="rJg-l1-bBE"/>
                            <constraint firstItem="2BQ-Hl-UIO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xa1-Yy-J8I"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginTextField" destination="fJg-kp-oIc" id="eKn-eu-GHO"/>
                        <outlet property="passwordTextField" destination="2BQ-Hl-UIO" id="Zwl-wI-UcM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-196" y="115"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="qzl-2l-I46">
            <objects>
                <viewController id="5PJ-fh-l6w" customClass="ProfileViewController" customModule="GBShop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ctu-dC-Zxh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MJS-ux-2Ej">
                                <rect key="frame" x="186" y="170.5" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MjX-zr-cQR">
                                <rect key="frame" x="107" y="224" width="200" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="Fc8-EI-YIA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hjT-v5-A17">
                                <rect key="frame" x="107" y="284" width="200" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="Tuc-NE-kfZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="S1h-Le-sMl">
                                <rect key="frame" x="107" y="344" width="200" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="wkm-5A-gMe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QbV-HB-UEn">
                                <rect key="frame" x="107" y="404" width="200" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="sLu-gx-p1w"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="acI-iv-h9m">
                                <rect key="frame" x="107" y="464" width="200" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="j4E-XH-0Bz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N9k-jS-XcI">
                                <rect key="frame" x="184" y="526" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="saveButtonWasTapped:" destination="5PJ-fh-l6w" eventType="touchUpInside" id="Muh-rU-hGk"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JJV-6p-70D"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="MJS-ux-2Ej" firstAttribute="centerX" secondItem="ctu-dC-Zxh" secondAttribute="centerX" id="90z-9B-bs0"/>
                            <constraint firstItem="N9k-jS-XcI" firstAttribute="centerX" secondItem="ctu-dC-Zxh" secondAttribute="centerX" id="9Il-AO-sqR"/>
                            <constraint firstItem="acI-iv-h9m" firstAttribute="centerX" secondItem="ctu-dC-Zxh" secondAttribute="centerX" id="Be5-tK-GWj"/>
                            <constraint firstItem="MjX-zr-cQR" firstAttribute="centerY" secondItem="ctu-dC-Zxh" secondAttribute="centerY" constant="-180" id="FZd-qR-SjD"/>
                            <constraint firstItem="S1h-Le-sMl" firstAttribute="centerX" secondItem="ctu-dC-Zxh" secondAttribute="centerX" id="JxM-An-iYY"/>
                            <constraint firstItem="QbV-HB-UEn" firstAttribute="centerX" secondItem="ctu-dC-Zxh" secondAttribute="centerX" id="QHI-ET-Swr"/>
                            <constraint firstItem="N9k-jS-XcI" firstAttribute="centerY" secondItem="ctu-dC-Zxh" secondAttribute="centerY" constant="120" id="WDV-Rs-UMM"/>
                            <constraint firstItem="QbV-HB-UEn" firstAttribute="centerY" secondItem="ctu-dC-Zxh" secondAttribute="centerY" id="bzo-Bv-goT"/>
                            <constraint firstItem="S1h-Le-sMl" firstAttribute="centerY" secondItem="ctu-dC-Zxh" secondAttribute="centerY" constant="-60" id="eFm-dK-z0f"/>
                            <constraint firstItem="hjT-v5-A17" firstAttribute="centerY" secondItem="ctu-dC-Zxh" secondAttribute="centerY" constant="-120" id="kHL-1I-hbI"/>
                            <constraint firstItem="hjT-v5-A17" firstAttribute="centerX" secondItem="ctu-dC-Zxh" secondAttribute="centerX" id="lqO-pu-sc8"/>
                            <constraint firstItem="MjX-zr-cQR" firstAttribute="centerX" secondItem="ctu-dC-Zxh" secondAttribute="centerX" id="qSc-WV-LAI"/>
                            <constraint firstItem="MJS-ux-2Ej" firstAttribute="centerY" secondItem="ctu-dC-Zxh" secondAttribute="centerY" constant="-240" id="tqU-Ho-9aW"/>
                            <constraint firstItem="acI-iv-h9m" firstAttribute="centerY" secondItem="ctu-dC-Zxh" secondAttribute="centerY" constant="60" id="vJV-QF-c9j"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cardNumberTextField" destination="QbV-HB-UEn" id="zYS-dr-pUD"/>
                        <outlet property="descriptionTextField" destination="acI-iv-h9m" id="mYE-Hq-3Pl"/>
                        <outlet property="emailTextField" destination="hjT-v5-A17" id="hRY-qa-vjo"/>
                        <outlet property="genderTextField" destination="S1h-Le-sMl" id="d8E-oK-6ob"/>
                        <outlet property="nameTextField" destination="MjX-zr-cQR" id="7VF-a9-cfk"/>
                        <outlet property="saveButton" destination="N9k-jS-XcI" id="9ko-22-J4j"/>
                        <outlet property="titleLabel" destination="MJS-ux-2Ej" id="anr-ie-7rp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YEh-9E-9ua" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="445" y="115"/>
        </scene>
        <!--Products List View Controller-->
        <scene sceneID="IA9-eg-WA0">
            <objects>
                <viewController id="u7T-qQ-diD" customClass="ProductsListViewController" customModule="GBShop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SM9-5m-IbG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hHa-gK-aVd">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ProductsTableViewCell" rowHeight="187" id="akS-Nm-Cjy" customClass="ProductsTableViewCell" customModule="GBShop" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="187"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="akS-Nm-Cjy" id="MiX-Yj-HtV">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="187"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sOZ-SR-Fsf">
                                                    <rect key="frame" x="30" y="21" width="354" height="114"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9cc-BR-rC4">
                                                    <rect key="frame" x="30" y="145" width="354" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="sOZ-SR-Fsf" firstAttribute="top" secondItem="MiX-Yj-HtV" secondAttribute="topMargin" constant="10" id="7rD-w5-pDg"/>
                                                <constraint firstItem="sOZ-SR-Fsf" firstAttribute="leading" secondItem="MiX-Yj-HtV" secondAttribute="leadingMargin" constant="10" id="Ya2-6S-FDA"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="9cc-BR-rC4" secondAttribute="trailing" constant="10" id="YmV-DZ-01P"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="9cc-BR-rC4" secondAttribute="bottom" constant="10" id="g6m-Nb-FGq"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="sOZ-SR-Fsf" secondAttribute="trailing" constant="10" id="itv-20-3s2"/>
                                                <constraint firstItem="9cc-BR-rC4" firstAttribute="leading" secondItem="MiX-Yj-HtV" secondAttribute="leadingMargin" constant="10" id="qcQ-ft-aps"/>
                                                <constraint firstItem="9cc-BR-rC4" firstAttribute="top" secondItem="sOZ-SR-Fsf" secondAttribute="bottom" constant="10" id="wxE-LS-DSR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="priceLabel" destination="9cc-BR-rC4" id="85g-Ta-ooz"/>
                                            <outlet property="productNameLabel" destination="sOZ-SR-Fsf" id="jv3-4X-KGt"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LWB-B9-xYS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hHa-gK-aVd" firstAttribute="centerY" secondItem="SM9-5m-IbG" secondAttribute="centerY" id="3aD-UT-8Ll"/>
                            <constraint firstItem="hHa-gK-aVd" firstAttribute="width" secondItem="SM9-5m-IbG" secondAttribute="width" id="Gye-eg-KmB"/>
                            <constraint firstItem="hHa-gK-aVd" firstAttribute="height" secondItem="SM9-5m-IbG" secondAttribute="height" id="TTV-Ju-eJz"/>
                            <constraint firstItem="hHa-gK-aVd" firstAttribute="centerX" secondItem="SM9-5m-IbG" secondAttribute="centerX" id="dvv-PE-4mm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="hHa-gK-aVd" id="Fiv-mN-dwc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZy-qv-Bqy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1108.6956521739132" y="114.50892857142857"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
